"","1"
"error",24.4138472735039
"reached.threshold",0.0284527422508064
"steps",41062
"Intercept.to.1layhid1",0.841094087485984
"Al.to.1layhid1",8.4360815272012
"Ti.to.1layhid1",2.37470424733085
"V.to.1layhid1",536.575976189022
"Cr.to.1layhid1",-9.4188577664488
"Fe.to.1layhid1",-2.8412634543518
"Co.to.1layhid1",-0.734310502736444
"Ni.to.1layhid1",5.32237664638447
"Mn.to.1layhid1",1.73071862422891
"B.to.1layhid1",-642.318176272712
"Intercept.to.1layhid2",-0.802694554541875
"Al.to.1layhid2",0.812209316367436
"Ti.to.1layhid2",-9.15200449842936
"V.to.1layhid2",1.20287733240011
"Cr.to.1layhid2",5.50665431666243
"Fe.to.1layhid2",2.21868491054629
"Co.to.1layhid2",1.39469814592498
"Ni.to.1layhid2",-2.52728911066038
"Mn.to.1layhid2",-4.49932224794544
"B.to.1layhid2",-559.676481838059
"Intercept.to.1layhid3",8.50923916505814
"Al.to.1layhid3",-10.7575278816851
"Ti.to.1layhid3",-72.3848583752408
"V.to.1layhid3",-18.8973526119179
"Cr.to.1layhid3",-23.4617626895935
"Fe.to.1layhid3",-0.468846705566363
"Co.to.1layhid3",-11.0589609409005
"Ni.to.1layhid3",-10.0042158364233
"Mn.to.1layhid3",-5.077841377849
"B.to.1layhid3",-390.611559770861
"Intercept.to.1layhid4",3.25222328069591
"Al.to.1layhid4",-22.3951384447864
"Ti.to.1layhid4",3.57938553889372
"V.to.1layhid4",-22.5195823048302
"Cr.to.1layhid4",0.49440819424613
"Fe.to.1layhid4",-8.09789193614972
"Co.to.1layhid4",-0.583964265741289
"Ni.to.1layhid4",3.61864801635047
"Mn.to.1layhid4",2.90468378381763
"B.to.1layhid4",-642.249651439351
"Intercept.to.Hardness",-1.40201073646976
"1layhid.1.to.Hardness",-9.23303872382303
"1layhid.2.to.Hardness",-14.3403253229582
"1layhid.3.to.Hardness",-6.03672450553242
"1layhid.4.to.Hardness",-11.0837567087754
