"","variable","importance"
"1","Li",0
"2","Be",0
"3","C",0
"4","O",0
"5","Mg",0
"6","Si",0
"7","Sc",0
"8","Zn",0
"9","Ge",0
"10","Y",0
"11","Pd",0
"12","Sn",0
"13","Ce",0
"14","Gd",0
"15","Tb",0
"16","Dy",0
"17","Ho",0
"18","Tm",0
"19","Lu",0
"20","Au",0
"21","Mn",1.24886084096387
"22","B",1.34631224172391
"23","W",1.34668234099122
"24","Hf",5.73056228228756
"25","Zr",7.06976571423417
"26","Ta",7.23938559747648
"27","V",7.68461256067099
"28","Nb",8.05181466862102
"29","Cr",9.22546898280029
"30","Fe",9.8323191428091
"31","Co",11.3797772020478
"32","Ni",13.5089044691172
"33","Al",15.2354460780597
"34","Mo",15.9839143545518
"35","Cu",18.2128975268434
"36","Ti",19.0062913127798
