"","1"
"error",12.5431075909929
"reached.threshold",0.0262818519779606
"steps",2071
"Intercept.to.1layhid1",0.148261002837735
"Al.to.1layhid1",-0.397970669408677
"Ti.to.1layhid1",12.3978920330656
"V.to.1layhid1",10.2312096205957
"Cr.to.1layhid1",-0.51949689159722
"Fe.to.1layhid1",-1.38231852086842
"Co.to.1layhid1",-0.380846517294554
"Ni.to.1layhid1",-3.44599717240533
"Cu.to.1layhid1",1.02784673416748
"Zr.to.1layhid1",4.84632000255779
"Nb.to.1layhid1",20.5528963179997
"Mo.to.1layhid1",192.742332056952
"Intercept.to.1layhid2",-0.749800906020939
"Al.to.1layhid2",9.16880066595815
"Ti.to.1layhid2",13.4835840377931
"V.to.1layhid2",-3.66185482192138
"Cr.to.1layhid2",-21.4429423687337
"Fe.to.1layhid2",-7.01626136120401
"Co.to.1layhid2",-4.69835571349851
"Ni.to.1layhid2",-0.566632689408963
"Cu.to.1layhid2",7.17037292107708
"Zr.to.1layhid2",-17.2260875034578
"Nb.to.1layhid2",11.2057749719701
"Mo.to.1layhid2",-5.83629583358645
"Intercept.to.1layhid3",0.330154168595175
"Al.to.1layhid3",-10.6459239156408
"Ti.to.1layhid3",0.817134923526415
"V.to.1layhid3",0.788907399986078
"Cr.to.1layhid3",-0.911346913831026
"Fe.to.1layhid3",-2.08898475390102
"Co.to.1layhid3",-0.463343040648053
"Ni.to.1layhid3",-0.0290711736244599
"Cu.to.1layhid3",5.75473826934543
"Zr.to.1layhid3",-6.44401731499559
"Nb.to.1layhid3",0.787163873537901
"Mo.to.1layhid3",4.87974015101088
"Intercept.to.1layhid4",-0.500980962996166
"Al.to.1layhid4",-52.0407641020419
"Ti.to.1layhid4",-20.7264153979899
"V.to.1layhid4",71.878066846818
"Cr.to.1layhid4",14.3352269672799
"Fe.to.1layhid4",0.039423003117554
"Co.to.1layhid4",0.754625942406717
"Ni.to.1layhid4",-1.38482271805787
"Cu.to.1layhid4",-142.054614925555
"Zr.to.1layhid4",-3.46623367323865
"Nb.to.1layhid4",0.0692446088886016
"Mo.to.1layhid4",2.62742486496254
"Intercept.to.Hardness",-0.17686619592713
"1layhid.1.to.Hardness",4.22548706944398
"1layhid.2.to.Hardness",1.16753346661973
"1layhid.3.to.Hardness",-5.81584012770971
"1layhid.4.to.Hardness",1.81914827721661
